{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "types": ["node", "vite/client"],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    // Merged settings from the 'main' branch:
    "strict": true,
    "forceConsistentCasingInFileNames": true
    // End of compilerOptions
  },
  // Merged include/exclude paths from the 'DONE-DEAL' branch:
  "include": ["**/*", "vite-env.d.ts"],
  "exclude": ["node_modules", "dist", "supabase/functions"]
}